# AXposed

./: build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/note/: OtherNote.java  SocketConnect.java  WinKeyCode.java
app/src/main/java/org/acgnu/adapter/: MyAppAdapter.java
app/src/main/java/org/acgnu/model/: MyAppinfo.java
app/src/main/java/org/acgnu/service/: MaskService.java
app/src/main/java/org/acgnu/third/oplus/: OPlusEncodingHandler.java  OPlusFragmenClickListener.java  OPlusMD5.java  OPlusPassCodeFragment.java  OPlusPassCodeGenerator.java  OPlusPassCodeService.java  OPlusPassCodeWidgetProvider.java
app/src/main/java/org/acgnu/tool/: DataUtils.java  FileUtils.java  MyLog.java  PreferenceHelperTask.java  PreferencesUtils.java  XposedUtils.java
app/src/main/java/org/acgnu/ui/: MainActivity.java  StorageActivity.java
app/src/main/java/org/acgnu/xposed/: CloudMusicHooker.java  MyHooker.java  PVPHooker.java  PackageHooker.java  QQHooker.java  XSDHook.java  XSDHooker.java  XposedHook.java
app/src/main/java/org/acgnu/xposed/module/: CloudMusicHooker.java  DJIHooker.java  IdelFishHooker.java  OPlusHooker.java  PVPHooker.java  PackageHooker.java  QQHooker.java  XSDHooker.java
app/src/main/res/drawable/: app_item_click_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_storage.xml  app_item_dialog.xml  app_list_item.xml  my_app_list.xml  oplus_qr_layout.xml  poarit_layout.xml
app/src/main/res/menu/: action_bar_menu.xml  import_exprot_popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: oplus_passcode_widget.xml  pref_setting.xml
gradle/wrapper/: gradle-wrapper.properties
