<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/popup_menu_import"
            android:title="@string/import_setting"
            android:orderInCategory="100"
    app:showAsAction="always"/>

    <item android:id="@+id/popup_menu_export"
            android:title="@string/export_setting"
            android:orderInCategory="100"
    app:showAsAction="always"/>
</menu>